@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shadows+Into+Light&display=swap');  

:root {
  --headline-font: "Shadows Into Light", sans-serif;
  --body-font: Roboto, sans-serif;
  }
.home-title {
    font-family: var(--headline-font);
    font-size: 6em;
    color: rgb(15, 145, 106);
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    transition: width 2s, height 2s;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #51b4e1;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: rgb(53, 53, 243);
    text-decoration: none;
    padding: 35px;
    font-size: 20px;
}
.logo {
    width: 80px;
}
nav a:hover {
    background-color: blanchedalmond;
    color: black;
}
#bloggie {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px;
}
#bloggie-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
body {
    background-color: #faf8d2;
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
}
.next-booking {
    grid-column: 2/7;
    grid-row: 1/2;
    background-color: white;
    line-height: 1.5em;
    border: 2px solid black;
    padding: 50px;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
    box-shadow: 5px 10px 10px #888888;
}   
.next-booking h2 {
    color: black;
    font-family: var(--headline-font);
    font-size: 2em;
    text-align: center;
}
.highlights {
    grid-column: 1/6;
    grid-row: 5/6;
    border: 2px solid black;
    background-color: white;
    padding: 10px;
    margin-top: 45px;
    margin-left: 10px;
}
.highlights-img {
    grid-column: 5/9;
    grid-row: 5/7;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
    margin-top: 20px;
    margin-right: 20px;
    box-sizing: border-box;
}
.highlights-img:hover {
    opacity: .7;
    transform: scale(0.9);
}
.highlights h2 {
    color: black;
    font-family: var(--headline-font);
    font-size: 2em;
    text-align: center;
}
.highlights p {
    text-align: justify;
    padding-bottom: 10px;
}
.encounters-img {
    grid-column: 1/8;
    grid-row: 7/8;
    margin-left: 20px;
    margin-top: 45px;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
    margin-top: 80px;
}
.encounters-img:hover {
    opacity: .7;
    transform: scale(0.9);
}
.encounters {
    grid-column: 4/11;
    grid-row: 7/8;
    border: 2px solid black;
    background-color: white;
    padding: 20px;
    margin-top: 60px;
    margin-right: 5px;
}
.encounters h2 {
    color: black;
    font-family: var(--headline-font);
    font-size: 2em;
    text-align: center;
}
.encounters p {
    text-align: justify;
}
.encounters-img, .highlights-img {
    border: 5px solid #51b4a1;
}
footer {
    background-color: rgb(183, 239, 183);
    color: purple;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: rgb(80, 3, 80);
    text-decoration: none;
}
footer a:hover {
    background-color: #faf8d2;
    color: black;
}
footer p {
    font-size: 1.2em;    
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
